@import './../../style/default.less';
.home_wrapper{
    background-color: @colorM;
    height: calc(72vh);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}