@import './default.less';
.container{
    display: flex;
    .nav-left{
        background-color: #001529;
        color: #ffffff;
        height: calc(100vh);
    }
    .main{
        // flex:1;
        height: calc(100vh);
        background-color: @colorL;
        overflow: auto;
    }
    .content{
        position: relative;
        padding: 20px;
    }
}
